.landing-page section{
    margin: 0px 120px;
    letter-spacing: 0.2px;
    word-spacing: 0.5px;
}

.landing-content{
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 80px;
}

.landing-content .left-content{
    display: flex;
    flex-direction: column;
}

.landing-content .left-content h3{
    font-size: 45px;
    color: #4E3366;
    font-weight: 700;
    margin-bottom: 10px;
}
.landing-content .left-content p{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.landing-content .left-content a{
    width: 120px;
    text-align: center;
    color: white;
    border: 1px solid #4E3366;
    transition: 0.3s;
}

.landing-content .left-content a:hover{
    color: #4E3366;
    background-color: white;
    border-color: #4E3366;
    scale: 1.02;
}

.landing-content .right-content{
    display: flex;
    justify-content: center;
}

.landing-content .right-content img{
    height: 550px;
}

.learn-more-btn{
    background-color: #4E3366;
}

/* about */
.about{
    /* display: grid;
    grid-template-columns: 35% 65%; */
    margin-top: 150px;
    margin-bottom: 100px;
    text-align: center;
    padding: 0px 35px;
}

.about .title{
    font-size: 35px;
    font-weight: 700;
    color: #4E3366;
    margin-bottom: 10px;
}
.about .title::after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: #4E3366;
    display: block;
    margin: 20px auto;
    margin-bottom: 50px;
}

.about .description{
    font-size: 18px;
    color: gray;
    width: 70%;
    margin-bottom: 30px;
    margin: auto;
    margin-top: 30px;
}

/* working */

.working{
    margin-top: 250px;
    padding: 50px 80px;
    text-align: center;
    color: white;
    background-color: #4E3366;
    margin: 0px;
}

.working h2::after{
    content: "";
    width: 50px;
    height: 2px;
    color: white;
    background-color: white;
    display: block;
    margin: 20px auto;
}

.working-steps{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    row-gap: 100px;
    margin-top: 100px;
}

/* features */
.features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap:100px;
    margin-top: 200px;
}

/* download */
.download{
    margin: 0px;
    margin-top: 170px;
    padding: 50px 80px;
    text-align: center;
    background-color: #4E3366;
}

.download .title{
    font-size: 35px;
    font-weight: 700;
    color: white;
    margin-bottom: 80px;
}

.download .description{
    width: 50%;
    margin: auto;
    color: white;
    margin-bottom: 50px;
}

.download img{
    height: 50px;
}

/* testimonials */
.testimonials{
    margin-top: 200px;
    padding: 50px 80px;
    text-align: center;
    color: white;
    /* height: 1020px; */
}

@media screen and (max-width: 1200px) {
    .working{
        padding: 50px 20px;
    }

    .landing-page section{
        margin: 0px 30px;
    }

    .working-steps{
        margin: auto;
    }

    .download{
        padding: 50px 20px;
    }

    .download .description{
        width: 100%;
    }

    .testimonials{
        padding: 50px 20px;
    }

    .landing-page section{
        margin: 0px 20px;
    }

    .download .title, .download .description{
        margin-bottom: 30px;
    }
    
}

@media screen and (max-width: 1120px){
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .working-steps{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 768px){
    .landing-content{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }

    .landing-content .left-content{
        text-align: center;
    }

    .landing-content .left-content h3{
        font-size: 30px;
    }

    .landing-content .left-content p{
        font-size: 16px;
    }

    .landing-content .left-content a{
        width: 100px;
        margin: auto;
        margin-bottom: 50px;
    }

    .landing-content .right-content img{
        height: 400px;
    }

    .about{
        margin-top: 50px;
    }

    .about .description{
        width: 100%;
    }

    .working{
        padding: 50px 20px;
        margin-top: 50px;
    }

    .working-steps{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
        margin-top: 50px;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
        margin-top: 50px;
    }

    .download{
        padding: 50px 20px;
        margin-top: 50px;
    }

    .download .description{
        width: 100%;
        font-size: 14px;
    }

    .testimonials{
        padding: 50px 20px;
    }
    
}