.step-card{
    flex: 1 0 48%;
    width: 350px;
    text-align: start;
    padding: 20px;
    padding-left: 60px;
    padding-right: 30px;
    position: relative;
    border-left: 1px solid white;
    margin: auto;
}

.step-card .index{
    font-size: 20px;
    color: #4E3366;
    font-weight: 700;
    background-color: white;
    padding: 20px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    left: -33px;
}

.step-card .title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: -10px;
}

.step-card .description{
    font-size: 14px;
}

@media screen and (max-width: 992px){
    .step-card{
        width: 250px;
        margin: auto;
    }
    .step-card .description{
        font-size: 12px;
        width: 200px;
    }
    
}

@media screen and (max-width: 768px){
    .step-card{
        width: 250px;
        margin: auto;
    }
    .step-card .description{
        font-size: 12px;
        width: 100%;
    }
    
}

@media screen and (max-width: 576px){
    .step-card{
        width: 200px;
    }
    .step-card .description{
        font-size: 12px;
        width: 100%;
    }
}

@media screen and (min-width: 320px) and (max-width: 600px){
    .step-card .index{
        width: 20px;
        height: 20px;
        padding: 10px;
        font-size: 16px;
        top: -8px;
        left: -20px;
    }

    .step-card{
        padding: 10px;
        padding-left: 35px;
    }

    .step-card .title{
        font-size: 16px !important;
    }
    .step-card .description{
        font-size: 12px !important;
    }
}